---
layout: post
section-type: post
title: "Never too late, but just do it!"
category: personal
tags: [ 'opinion', 'personal' ]
---

<b>It is never too late</b>. This is something I’m trying to take more serious. I have lots and lots of ideas and personal projects I would like to execute, but as Newton first law: “An object at rest stays at rest”. And this can almost resume my life, I stay at rest while I’m at rest. But as the first law also says: “an object in motion stays in motion”. So don’t hold me Internet, because I’m going full speed now! Well, I hope.

This blog is the beginning of a series of personal projects I would like to do. I’m not trying to flatten myself too much, but I do have A LOT of ideas, I just don’t have the energy or will to do it. But don’t we all? So here I will describe my experiences in this <b>new personal project</b>: to execute my personal projects.

Is never too late to learn something or to do something. But, of course, this is only true if you do it. Can be today, can be tomorrow or can be in the next year. But, as Shia Labeouf says <a href="https://www.youtube.com/watch?v=nuHfVn_cfHU" target="blank">JUST DO IT!</a>.

Ok man, don’t need to scream! I’m dooing it.

